2025-01-26 15:49:30,804 ERROR: Exception on /reset_password_request [POST] [in /Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 540, in send
    message.send(connection)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 482, in send
    connection.send(self)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 177, in send
    self.host.sendmail(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 861, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/app/routes.py", line 65, in reset_password_request
    send_password_reset_email(user)
  File "/Users/alihamza/microblog/app/email.py", line 12, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/Users/alihamza/microblog/app/email.py", line 8, in send_email
    mail.send(msg)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 539, in send
    with self.connect() as connection:
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 136, in __exit__
    self.host.quit()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 993, in quit
    res = self.docmd("quit")
          ^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2025-01-26 15:50:18,760 ERROR: Exception on /reset_password_request [POST] [in /Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 540, in send
    message.send(connection)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 482, in send
    connection.send(self)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 177, in send
    self.host.sendmail(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 861, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alihamza/microblog/app/routes.py", line 65, in reset_password_request
    send_password_reset_email(user)
  File "/Users/alihamza/microblog/app/email.py", line 12, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/Users/alihamza/microblog/app/email.py", line 8, in send_email
    mail.send(msg)
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 539, in send
    with self.connect() as connection:
  File "/Users/alihamza/microblog/venv/lib/python3.12/site-packages/flask_mail/__init__.py", line 136, in __exit__
    self.host.quit()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 993, in quit
    res = self.docmd("quit")
          ^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
